{
  "name": "toDoList",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.69.5"
  },
  "scripts": {
    "watch": "sass --watch styles:app"
  }
}
